[logs]
log_level=debug
log_path=./logs/logagent.log
    
[collect]
log_path=/usr/local/etc/nginx/logs/mofangapp.error.log
topic=test
chan_size=100

[kafka]
server_addr=192.168.88.137:9092

[etcd]
addr=192.168.88.137:2371
configKey=/longmore/backend/logagent/config/